package programers.practice;

public class Day90 {
	/*
	 * 문제 설명
		정수 배열 arr이 매개변수로 주어집니다. arr의 길이가 2의 정수 거듭제곱이 되도록 arr 뒤에 정수 0을 추가하려고 합니다.
		arr에 최소한의 개수로 0을 추가한 배열을 return 하는 solution 함수를 작성해 주세요
		
		입출력 예
			arr					result
			[1, 2, 3, 4, 5, 6]	[1, 2, 3, 4, 5, 6, 0, 0]
			[58, 172, 746, 89]	[58, 172, 746, 89]
			
		입출력 예 #1
			예제 1번의 arr의 길이는 6입니다. arr의 길이를 2의 정수 거듭제곱으로 만드는 방법은 0을 2개, 10개, 26개,..., 추가하는 방법이 있고 그중 최소한으로 0을 추가하는 방법은 2개를 추가하는 것입니다. 따라서 [1, 2, 3, 4, 5, 6, 0, 0]을 return 합니다.
		입출력 예 #2
			예제 2번의 arr의 길이는 4이고 이미 2의 정수 거듭제곱입니다. 따라서 뒤에 0을 추가하지 않아도 되므로 [58, 172, 746, 89]를 return 합니다.
		
		=>1.제곱근 비교... 
	 */
    public int[] main(int[] arr) {
        // 1. 초기 n 값 설정: 배열의 길이보다 크거나 같은 가장 작은 2의 제곱수를 찾기 위한 변수입니다.
        int n = 1;
        
        // 2. 배열의 길이보다 크거나 같은 가장 작은 2의 제곱수를 찾는 과정입니다.
        // 배열의 길이보다 작은 동안 n을 2배씩 늘려나갑니다.
        while (arr.length > n) {
            n *= 2;
        }
        
        // 3. 결과 배열 생성: 크기가 n인 배열을 생성합니다. 초기값은 모두 0입니다.
        int[] answer = new int[n];
        
        // 4. 기존 배열의 값을 결과 배열에 복사합니다.
        // arr의 값을 차례로 answer에 복사합니다.
        for (int i = 0; i < arr.length; i++) {
        	answer[i] = arr[i];
        }
        
        return answer;
    }
}
